<!DOCTYPE html>
<html>
<head>
<title>Muombe Plant Hire and Petroleum Suppliers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="style/joseph.css">
<link rel="stylesheet" type="text/css" href="style/desktop.css">
<link rel="stylesheet" type="text/css" href="style/tablet.css">
<link rel="stylesheet" type="text/css" href="font/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta http-equiv="refresh" content="">

<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/nkwana.js"></script>
<script src="js\angular.min.js"></script>


<noscript>Your device does not support javascript</noscript>

<meta name="author" content="Belmiro Mohlala"/>
<meta name="description" content="Logout of Nkwana Store">
<meta name="keywords" content="Nkwana Store SignUp">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 


<style>
    body{
        background-color:rgba(97, 85, 85,0.1);
    }
    .logo{
     position:relative;
     top:30%;
     width:90%;
     background-image: linear-gradient(to bottom right,blue,white,blue);
     border-radius:15px;
     height:15em;
     margin:auto;
     left:5%;
     right:5%;

    }
    .tank img{

        width:45%;
        height: auto;
        position:absolute;
        left:0px;
        bottom: 0px;
    }
    .tank1 img{
        
        width:45%;
        height: auto;
        position:absolute;
        right:0px;
        bottom: 0px;
    }
    </style>
</head>

<body  >
    <h1>Muombe Plant Hire and Petroleum Suppliers <span style="color:blue">Logo</span></h1>


<div class="container-fluid mp-4 pt-3">

<div class="logo">
    
<div class="tank"><img src="img/Fuel_Tanker_Icon_223x200.png"></div>
<div class="tank1"><img src="img/80980.png"></div>

</div>




</div>

    </body>
<html>